<!DOCTYPE HTML> 
<title>SIEMA WITAJ NA TEJ STRONIE !111!1!</title>
<body style="background-color:powderblue;">

<a href="https://sag4offical.github.io/websiteforoldpc/mail.html">email</a>

 <img src="https://raw.githubusercontent.com/sag4offical/websiteforoldpc/refs/heads/main/rainbow_bar_01.gif" >
 <h1>siema witaj na stronie websiteforoldpc !!!!!!!!!!!!!!!!!! </h1> 
ta strona jest fajna btw


<div align='center'><a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/zc.php?d=9&id=3627&s=1' border='0' alt='Free Website Hit Counter'></a><br /><small><a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter">Free website hit counter</a></small></div>

          

 <p>
                    <a href="http://www.theoldnet.com/#frombadge" title="Are you tired of this new Internet yet? Time to Get TheOldNet!">
                    <img src="//theoldnet.com/images/theoldnetanimblur2.gif" width="88" height="31" border=0>
                    </a>
                    </p>

<img src="https://raw.githubusercontent.com/sag4offical/websiteforoldpc/refs/heads/main/netnow3.gif" >
<img src="https://raw.githubusercontent.com/sag4offical/websiteforoldpc/refs/heads/main/win95.gif" >
<img src="https://raw.githubusercontent.com/sag4offical/websiteforoldpc/refs/heads/main/get_80x15_01.png" >
<img src="https://raw.githubusercontent.com/sag4offical/websiteforoldpc/refs/heads/main/stare_pro.PNG" >
<a href="https://sag4offical.github.io/websiteforoldpc"><img src="https://raw.githubusercontent.com/sag4offical/websiteforoldpc/refs/heads/main/websiteforoldpc2.PNG" alt="websiteforoldpc"></a>
<img src="https://raw.githubusercontent.com/sag4offical/websiteforoldpc/refs/heads/main/xp_stare_pro.GIF" >
            <img src="https://raw.githubusercontent.com/sag4offical/websiteforoldpc/refs/heads/main/computer-ani.gif">
<EMBED SRC="mus_Playtime.mid" WIDTH=200 HEIGHT=55>
 <img src="https://raw.githubusercontent.com/sag4offical/websiteforoldpc/refs/heads/main/underconstruction.gif"> <img src="https://raw.githubusercontent.com/sag4offical/websiteforoldpc/refs/heads/main/underconstruction.gif">
 <img src="https://raw.githubusercontent.com/sag4offical/websiteforoldpc/refs/heads/main/underconstruction.gif"> <img src="https://raw.githubusercontent.com/sag4offical/websiteforoldpc/refs/heads/main/underconstruction.gif">
 <img src="https://raw.githubusercontent.com/sag4offical/websiteforoldpc/refs/heads/main/underconstruction.gif"> <img src="https://raw.githubusercontent.com/sag4offical/websiteforoldpc/refs/heads/main/underconstruction.gif">

 
